AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET
AWS_S3_KEY_PREFIX=YOUR_AWS_S3_KEY_PREFIX

ZOOM_WEBHOOK_SECRET_TOKEN=YOUR_ZOOM_WEBHOOK_SECRET_TOKEN